\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematics Refresher for Machine Learning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sets: empty set, cardinality, intersection, union}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sets: subsets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vectors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Adding and Scaling Vectors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dot product}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Norms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Properties of Norms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Norms and Distance Metrics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Matrices}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Matrices: Transpose}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Adding and Scaling Matrices}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Matrix Multiplication}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Matrix-Vector Multiplication}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Matrix-Matrix Multiplication}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Square Matrices, Identities}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Inverses}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Computing Inverses}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}System of linear equations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Solving systems of linear equations numerically}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Quadratic Forms}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Positive Definiteness}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Positive Semi-Definite, Negative definite, etc.}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{7}\protected@file@percent }
\newlabel{tab:}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}More Notation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Eigenvalues and Eigenvectors}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Eigenvalue Decomposition}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}The spectral theorem for symmetric matrices}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}The Singular Value Decomposition (SVD)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}SVD}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}Eckart-Young Theorem}{9}\protected@file@percent }
