\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Storage and I/O}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data storage and I/O}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}File Formats}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ASCII Formats for Tabular Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CSV}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}FWF}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Binary formats for tabular data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}HDF5}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}MATLAB Files}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}NumPy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Excel Format}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Common formats for structured data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}XML}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}JSON}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}YAML}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}MessagePack}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Google Protobuf}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Things to consider when choosing a data format}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Databases}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Wrangling}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Real-World Datasets}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Wrangling}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Typical tasks}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ugly and Broken Formats}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Missing Values}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Strategies for handling missing values}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Redundant attributes}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Inconsistent Categories (Nominal Attributes)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Dates and Times}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Parsing dates and times}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Outlliers}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Detecting Outliers}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Data shaping}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Dealing wit unstructured data}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Web scraping: getting data from webpages}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Web scraping}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}PyQuery}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Processing log files}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Data wrangling best practices}{13}\protected@file@percent }
