\relax 
\providecommand{\transparent@use}[1]{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Training and Test Splits}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feature Extraction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Supervised Classification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Selection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Evaluation}{1}\protected@file@percent }
